#
#Sun Oct 28 13:41:24 CET 2012
codename1.vendor=CodenameOne
codename1.displayName=duiken
codename1.icon=icon.png
codename1.languageLevel=5
codename1.arg.vserv.category=29
codename1.ios.debug.certificatePassword=
codename1.arg.vserv.transition=300
codename1.secondaryTitle=CodenameOne_Template
codename1.version=1.0
codename1.mainName=Duiken
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
libVersion=22
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.ios.release.certificate=
codename1.ios.appid=Q5GHSKAL2Fnl.tjonahen.duiken
codename1.android.keystorePassword=V3rt3l1kn13t
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
codename1.android.keystore=/home/ordina/prive/android/Keystore.ks
codename1.android.keystoreAlias=philippetjonahen
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.packageName=nl.tjonahen.duiken
